[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
layoutId=
location=4
name=Primary
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
animationLauncherBouncing=false
hoverAction=PreviewAndHighlightWindows
isInLatteDock=true
launchers59=applications:chromium.desktop,applications:org.kde.dolphin.desktop,applications:kotatogramdesktop.desktop,applications:discord-canary.desktop
previewWindowAsPopup=true
scrollTasksEnabled=true
showOnlyCurrentDesktop=true
showWindowActions=true

[Containments][1][Applets][4]
immutability=1
plugin=com.github.zren.tiledmenu

[Containments][1][Applets][5]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][1][Applets][5][Configuration]
PreloadWeight=73

[Containments][1][Applets][5][Configuration][Appearance]
enabledCalendarPlugins=/usr/lib/qt/plugins/plasmacalendarplugins/holidaysevents.so,/usr/lib/qt/plugins/plasmacalendarplugins/pimevents.so
showDate=false
showWeekNumbers=true

[Containments][1][Applets][5][Configuration][ConfigDialog]
DialogHeight=477
DialogWidth=945

[Containments][1][Applets][62]
immutability=1
plugin=org.kde.plasma.pager

[Containments][1][Applets][63]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][1][Applets][63][Configuration]
PreloadWeight=92
SystrayContainmentId=64

[Containments][1][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
alignment=10
alignmentUpgraded=true
appletOrder=4;62;2;63;5
backgroundOnlyOnMaximized=true
backgroundRadius=15
configurationSticker=true
disablePanelShadowForMaximized=true
durationTime=x1
floatingGapHidingWaitsMouse=true
hideFloatingGapForMaximized=true
iconSize=24
lengthExtMargin=20
maxLength=75
mouseWheelActions=false
panelSize=100
panelTransparency=50
screenEdgeMargin=4
shadowOpacity=80
shadowSize=50
shadows=All
shadowsUpgraded=true
showGlow=false
splitterPosition=3
splitterPosition2=5
tasksUpgraded=true
thickMargin=24
titleTooltips=false
zoomLevel=0

[Containments][1][Indicator]
customType=org.kde.latte.dashtopanel
enabled=true
type=org.kde.latte.default

[Containments][1][Indicator][org.kde.latte.dashtopanel][General]
lengthPadding=0.15
lineThickness=0.13
maxBackgroundOpacity=0.2
style=Ciliora

[Containments][1][Indicator][org.kde.latte.default][General]
extraDotOnActive=true
glowApplyTo=OnActive
glowEnabled=true
glowOpacity=0.2
lengthPadding=0.1
minimizedTaskColoredDifferently=true

[Containments][1][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.25

[Containments][64]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=-1
layoutId=
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][64][Applets][65]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][64][Applets][66]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][64][Applets][67]
immutability=1
plugin=org.kde.plasma.volume

[Containments][64][Applets][68]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][64][Applets][69]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][64][Applets][70]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][64][Applets][71]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][64][Applets][72]
immutability=1
plugin=org.kde.kdeconnect

[Containments][64][Applets][73]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][64][Applets][76]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][64][Applets][77]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][64][Applets][79]
immutability=1
plugin=org.kde.plasma.weather

[Containments][64][Applets][80]
immutability=1
plugin=org.kde.plasma.battery

[Containments][64][Applets][81]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][64][ConfigDialog]
DialogHeight=1353
DialogWidth=1705

[LayoutSettings]
activities=
backgroundStyle=0
color=blue
customBackground=
customTextColor=
disableBordersForMaximizedWindows=false
icon=
lastUsedActivity=
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
version=2
