alias la="ls -la --color=auto"
alias zshrc="$EDITOR ~/.zshrc"
alias shortcutrc="$EDITOR ~/.config/shortcutrc"
alias aliasrc="$EDITOR ~/.config/aliasrc"

if [ "$(uname)" = "Linux" ]; then 
	alias usbfix="sudo pkill -9 usbmuxd; sudo rm /var/run/usbmuxd; sudo usbmuxd --user usbmux --udev"

	function sunamu-lyricsid(){
		echo -n "$(playerctl metadata xesam:artist):$(playerctl metadata xesam:album):$(playerctl metadata xesam:title)" | md5sum | cut -f1 -d" ";
	}

	function rmlyrics(){
		id="$(sunamu-lyricsid)";
		dir="${HOME}/.config/sunamu/Lyrics Cache/${id}.gz";
		echo Removing "${dir}"
		rm "${dir}"
	}

	function openlyrics(){
		id="$(sunamu-lyricsid)";
		dir="$HOME/.config/sunamu/Lyrics Cache/${id}";
		json5 < "${dir}" | jq .
	}
fi

function dotupdate() {
	local curdir=$(pwd)
	cd $(dirname $(realpath .zshrc))
	git add .
	git commit -m "Update dotfiles"
	git push
	cd $curdir
}

function dotpull() {
	local curdir=$(pwd)
	cd $(dirname $(realpath .zshrc))
	git pull
	cd $curdir
}

function zshupdate(){
	local curdir=$(pwd)
	cd ~/.zsh/plugins
	(ls -d */ | while read DIR; do cd $DIR && git pull; done) || true
	cd $curdir
}

function ts-init() {
	if [ -z "$1" ]; then
		1="."
	fi

	git clone --depth=1 https://github.com/NyaomiDEV/naomi-ts-template "$1" && rm -rf "$1/.git" && yarn
}

function transfer() {
	if [ $# -eq 0 ]; then
		echo "No arguments specified.\nUsage:\n transfer <file|directory>\n ... | transfer <file_name>" >&2 ;
		return 1;
	fi;
	if tty -s; then
		file="$1";
		file_name=$(basename "$file");
		if [ ! -e "$file" ]; then
			echo "$file: No such file or directory" >&2;
			return 1;
		fi;

		if [ -d "$file" ]; then
			file_name="$file_name.zip" ,;
			(cd "$file" && zip -r -q - .) | curl --progress-bar --upload-file "-" "https://transfer.sh/$file_name" | tee /dev/null,;
		else
			cat "$file" | curl --progress-bar --upload-file "-" "https://transfer.sh/$file_name" | tee /dev/null;
		fi;
	else
		file_name=$1;
		curl --progress-bar --upload-file "-" "https://transfer.sh/$file_name" | tee /dev/null;
	fi;
}
