[ColorEffects:Disabled]
Color={background.rgb}
ColorAmount=0
ColorEffect=3
ContrastAmount=0.55
ContrastEffect=1
IntensityAmount=-1
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color={background.rgb}
ColorAmount=0
ColorEffect=0
ContrastAmount=0
ContrastEffect=0
Enable=false
IntensityAmount=-1
IntensityEffect=0

[Colors:Button]
BackgroundAlternate={color0.rgb}
BackgroundNormal={background.rgb}
DecorationFocus={color3.rgb}
DecorationHover={color3.rgb}
ForegroundActive={color3.rgb}
ForegroundInactive={color0.rgb}
ForegroundLink={color3.rgb}
ForegroundNegative={color2.rgb}
ForegroundNeutral={color6.rgb}
ForegroundNormal={foreground.rgb}
ForegroundPositive={color5.rgb}
ForegroundVisited={color0.rgb}

[Colors:Selection]
BackgroundAlternate={color3.rgb}
BackgroundNormal={color3.rgb}
DecorationFocus={color3.rgb}
DecorationHover={color3.rgb}
ForegroundActive={background.rgb}
ForegroundInactive={color0.rgb}
ForegroundLink={color3.rgb}
ForegroundNegative={color2.rgb}
ForegroundNeutral={color6.rgb}
ForegroundNormal={foreground.rgb}
ForegroundPositive={color5.rgb}
ForegroundVisited={color0.rgb}

[Colors:Tooltip]
BackgroundAlternate={color0.rgb}
BackgroundNormal={background.rgb}
DecorationFocus={color3.rgb}
DecorationHover={color3.rgb}
ForegroundActive={color3.rgb}
ForegroundInactive={color0.rgb}
ForegroundLink={color3.rgb}
ForegroundNegative={color2.rgb}
ForegroundNeutral={color6.rgb}
ForegroundNormal={foreground.rgb}
ForegroundPositive={color5.rgb}
ForegroundVisited={color0.rgb}

[Colors:View]
BackgroundAlternate={color0.rgb}
BackgroundNormal={background.rgb}
DecorationFocus={color3.rgb}
DecorationHover={color3.rgb}
ForegroundActive={color3.rgb}
ForegroundInactive={color0.rgb}
ForegroundLink={color3.rgb}
ForegroundNegative={color2.rgb}
ForegroundNeutral={color6.rgb}
ForegroundNormal={foreground.rgb}
ForegroundPositive={color5.rgb}
ForegroundVisited={color0.rgb}

[Colors:Window]
BackgroundAlternate={color0.rgb}
BackgroundNormal={background.rgb}
DecorationFocus={color3.rgb}
DecorationHover={color3.rgb}
ForegroundActive={color3.rgb}
ForegroundInactive={color0.rgb}
ForegroundLink={color3.rgb}
ForegroundNegative={color2.rgb}
ForegroundNeutral={color6.rgb}
ForegroundNormal={foreground.rgb}
ForegroundPositive={color5.rgb}
ForegroundVisited={color0.rgb}

[General]
ColorScheme=Wal-Alt
Name=Wal-Alt
shadeSortColumn=true

[KDE]
contrast=5

[WM]
activeBackground={color3.rgb}
activeBlend={color3.rgb}
activeForeground={foreground.rgb}
inactiveBackground={color0.rgb}
inactiveBlend={color0.rgb}
inactiveForeground={color7.rgb}
