[ColorEffects:Disabled]
Color={color10.rgb}
ColorAmount=0
ColorEffect=3
ContrastAmount=0.55
ContrastEffect=1
IntensityAmount=-1
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0
ColorEffect=0
ContrastAmount=0
ContrastEffect=0
Enable=false
IntensityAmount=-1
IntensityEffect=0

[Colors:Button]
BackgroundAlternate={background.rgb}
BackgroundNormal={background.rgb}
DecorationFocus={color14.rgb}
DecorationHover={color7.rgb}
ForegroundActive={color2.rgb}
ForegroundInactive={color10.rgb}
ForegroundLink={color4.rgb}
ForegroundNegative={color5.rgb}
ForegroundNeutral={color10.rgb}
ForegroundNormal={foreground.rgb}
ForegroundPositive={color6.rgb}
ForegroundVisited={color13.rgb}

[Colors:Selection]
BackgroundAlternate={color12.rgb}
BackgroundNormal={color14.rgb}
DecorationFocus={color14.rgb}
DecorationHover={color7.rgb}
ForegroundActive={color2.rgb}
ForegroundInactive={color0.rgb}
ForegroundLink={color4.rgb}
ForegroundNegative={color5.rgb}
ForegroundNeutral={color10.rgb}
ForegroundNormal={color0.rgb}
ForegroundPositive={color6.rgb}
ForegroundVisited={color13.rgb}

[Colors:Tooltip]
BackgroundAlternate={background.rgb}
BackgroundNormal={background.rgb}
DecorationFocus={color14.rgb}
DecorationHover={color7.rgb}
ForegroundActive={color2.rgb}
ForegroundInactive={color10.rgb}
ForegroundLink={color4.rgb}
ForegroundNegative={color5.rgb}
ForegroundNeutral={color10.rgb}
ForegroundNormal={foreground.rgb}
ForegroundPositive={color6.rgb}
ForegroundVisited={color13.rgb}

[Colors:View]
BackgroundAlternate={color0.rgb}
BackgroundNormal={background.rgb}
DecorationFocus={color6.rgb}
DecorationHover={color14.rgb}
ForegroundActive={color2.rgb}
ForegroundInactive={color10.rgb}
ForegroundLink={color4.rgb}
ForegroundNegative={color5.rgb}
ForegroundNeutral={color10.rgb}
ForegroundNormal={foreground.rgb}
ForegroundPositive={color6.rgb}
ForegroundVisited={color13.rgb}

[Colors:Window]
BackgroundAlternate={color0.rgb}
BackgroundNormal={color0.rgb}
DecorationFocus={color14.rgb}
DecorationHover={color7.rgb}
ForegroundActive={color2.rgb}
ForegroundInactive={color10.rgb}
ForegroundLink={color4.rgb}
ForegroundNegative={color5.rgb}
ForegroundNeutral={color10.rgb}
ForegroundNormal={foreground.rgb}
ForegroundPositive={color6.rgb}
ForegroundVisited={color13.rgb}

[General]
ColorScheme=Wal
Name=Wal
shadeSortColumn=true

[KDE]
contrast=5

[WM]
activeBackground={background.rgb},204
activeBlend={color10.rgb}
activeForeground={foreground.rgb}
inactiveBackground={color0.rgb},204
inactiveBlend={color11.rgb}
inactiveForeground={color10.rgb}
